{
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@noble/secp256k1": "^2.1.0",
    "@types/yargs": "^17.0.33",
    "axios": "^1.7.4",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "bs58check": "^4.0.0",
    "ethers": "^6.13.2",
    "grammy": "^1.29.0",
    "tronweb": "^5.3.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^22.4.1",
    "dotenv": "^16.4.5",
    "ts-node": "^8.10.2"
  }
}
